<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #g-holder {
                height:620px;
                position:relative;
            }

            #canvasDiv{
                border:solid 1px #e1e1e1;
                width:600px;
                height:600px;
                position:absolute;
                top:0px; left:0px;
                z-index:10;
            }
            #x-label{
                position:absolute;
                z-index:2;
                top:340px;
                left:580px;
            }

            #y-label{
                position:absolute;
                z-index:2;
                top:10px;
                left:220px;
            }

            #z-label{
                position:absolute;
                z-index:2;
                top:540px;
                left:10px;
            }

            #gInfo div.gText{
                position:absolute;
                z-index:-1;
                font:normal 10px Arial;
            }

        </style>
        	<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="canvas3DGraph.js"></script>
        <script type="text/javascript">

            window.onload=function(){
			
                //Initialise Graph
                var g = new canvasGraph('graph');
				
                //define some data
                gData=new Array();
				
                gData[0]={x:0,y:0,z:0};
                gData[1]={x:0,y:5,z:30};
                gData[2]={x:2.5,y:5,z:35};
                gData[3]={x:6,y:3.5,z:33};
                gData[4]={x:8,y:2.6,z:32};
                gData[5]={x:13,y:0,z:26};

                // sort data - draw farest elements first		
                gData.sort(sortNumByZ);
				
                //draw graph 
                g.drawGraph(gData);	

            }
        </script>
    </head>
    <body>
        <div id="g-holder">
            <div id="canvasDiv">
                <canvas id="graph" width="600" height="600" ></canvas>
                <div id="gInfo"></div> 
            </div>
            <div id="controls">
                <!-- (put your controls here, if you need any) -->
            </div>
        </div>	

    </body>
</html>
